# springboot-shiro-jwt

./: .gitignore  README.md  base_mysql.sql  base_web.20190430.sql  base_web.sql  db.sql  db_fcbox.sql  ec_fast.20190717.sql  ec_fast.sql  ec_fast_20191111.sql  ec_fast_base.sql  mysql.sql  pom.xml
src/main/java/com/tfx0one/: Application.java  ApplicationRunnerImpl.java  BaseWebApplication.java  BootWebApplication.java  CodeGenerator.java  MpGenerator.java  SpringbootApplication.java  TEST.java
src/main/java/com/tfx0one/app/annotation/: Login.java  LoginUser.java
src/main/java/com/tfx0one/app/config/: AppWebMvcConfig.java  WebMvcConfig.java
src/main/java/com/tfx0one/app/dao/: UserDao.java
src/main/java/com/tfx0one/app/entity/: UserEntity.java
src/main/java/com/tfx0one/app/form/: LoginForm.java  RegisterForm.java
src/main/java/com/tfx0one/app/interceptor/: AuthorizationInterceptor.java
src/main/java/com/tfx0one/app/resolver/: LoginUserHandlerMethodArgumentResolver.java
src/main/java/com/tfx0one/app/service/: UserService.java
src/main/java/com/tfx0one/app/utils/: JwtUtils.java
src/main/java/com/tfx0one/center/sys/: SysUserUtils.java
src/main/java/com/tfx0one/common/: ExceptionAdvice.java  JWTUtil.java  R.java
src/main/java/com/tfx0one/common/annotation/: SysLog.java
src/main/java/com/tfx0one/common/api/: ExceptionResult.java  Pagination.java  R.java
src/main/java/com/tfx0one/common/aspect/: RedisAspect.java  SysLogAspect.java
src/main/java/com/tfx0one/common/base/: BaseController.java  BaseEntity.java  BaseService.java  Service.java
src/main/java/com/tfx0one/common/cache/: CacheUtils.java  EhCacheConfig.java  RedisCacheConf.java  RedisConfig.java
src/main/java/com/tfx0one/common/config/: CacheConfig.java  CorsConfig.java  DruidConfiguration.java  EhCacheConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  Swagger2Config.java  Swagger2Configuration.java  WebMvcConfig.java  WebMvcConfiguration.java
src/main/java/com/tfx0one/common/constant/: APIConstant.java  AccountConstant.java  CacheConstant.java  ConfigConstant.java  Constant.java  CouponConstant.java  DBConstant.java  GlobalConstant.java  MainPageConstant.java  OrderConstant.java  PaymentConstant.java  ProductConstant.java  PromotionConstant.java  ReservationConstant.java  RoleConstant.java  StatTypeConstant.java  StringConstant.java  UserStarConstant.java  VendorPackageConstant.java  WeChatApiConstant.java
src/main/java/com/tfx0one/common/error/: AppErrorController.java
src/main/java/com/tfx0one/common/exception/: CommonException.java  CommonExceptionHandler.java  ExceptionEnum.java  GlobalExceptionHandler.java
src/main/java/com/tfx0one/common/http/: HttpClient.java  HttpUtils.java
src/main/java/com/tfx0one/common/sceurity/: CustomAuthenticationProvider.java  GrantedAuthorityImpl.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  JWTUtils.java  SecurityConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/tfx0one/common/shiro/: AuthFilter.java  AuthToken.java  CustomRealm.java  CustomShiroRealm.java  JWTFilter.java  JWTToken.java  MyShiroRealm.java  ShiroAuthRealm.java  ShiroConf.java  ShiroConfig.java  ShiroRedisCache.java  ShiroRedisCacheManager.java  ShiroService.java
src/main/java/com/tfx0one/common/sms/: QCloudSmsUtils.java
src/main/java/com/tfx0one/common/util/: CacheUtils.java  Collections3.java  CommonMapper.java  DateUtils.java  IpUtils.java  JWTUtil.java  RandomSerialNumberUtils.java  Reflections.java  ShiroUtil.java  SpringContextHolder.java  StringUtils.java
src/main/java/com/tfx0one/common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  JWTUtils.java  MapUtils.java  Pagination.java  Query.java  QueryPage.java  R.java  RedisKeys.java  RedisUtils.java  ShiroUtils.java  SnowFlake.java  SpringContextHolder.java  SpringContextUtils.java
src/main/java/com/tfx0one/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/tfx0one/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/tfx0one/springboot/: SpringbootApplication.java
src/main/java/com/tfx0one/sys/: User.java  UserService.java  WebController.java
src/main/java/com/tfx0one/sys/controller/: AbstractController.java  AreaController.java  AuthController.java  DictController.java  LogController.java  LoginController.java  MenuController.java  OfficeController.java  RoleController.java  SysAreaController.java  SysConfigController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysOfficeController.java  SysRoleController.java  SysUserController.java  TestAppController.java  TestController.java  UserController.java
src/main/java/com/tfx0one/sys/dao/: SysCaptchaDao.java  SysConfigDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  (+3 more)
src/main/resources/: application-dev.properties  application-dev.yml  application-test.properties  application.properties  application.yml  banner.txt  ehcache.xml  generatorConfig.xml  logback-spring.xml  mybatis-generatorConfig.xml  security.properties
src/main/resources/mapper/app/: BrandDao.xml  CategoryBrandDao.xml  CategoryDao.xml  CategorySpecificationTemplateDao.xml  OrderDao.xml  OrderDetailDao.xml  OrderStatusDao.xml  SkuDao.xml  SpuDao.xml  SpuDetailDao.xml  StockDao.xml  UserDao.xml
src/main/resources/mapper/ec/: BrandDao.xml  CategoryDao.xml
src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
src/main/resources/mapper/oss/: SysOssDao.xml
src/main/resources/mapper/sys/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
src/main/resources/templates/: error.html
src/test/java/com/tfx0one/springboot/: SpringbootApplicationTests.java
src/test/java/com/tfx0one/web/: ApplicationTests.java  BaseWebApplicationTests.java  BootWebApplicationTests.java
(+444 files in other folders)
