
   ______                 _             ____              _              _               ___   __       ___                    ______  
  / / / /                (_)           |  _ \            | |            | |             |__ \ / _|     / _ \                   \ \ \ \ 
 | | | |   ___ _ __  _ __ _ _ __   __ _| |_) | ___   ___ | |_   ______  | |__  _   _       ) | |___  _| | | | ___  _ __   ___   | | | |
 | | | |  / __| '_ \| '__| | '_ \ / _` |  _ < / _ \ / _ \| __| |______| | '_ \| | | |     / /|  _\ \/ / | | |/ _ \| '_ \ / _ \  | | | |
 | | | |  \__ \ |_) | |  | | | | | (_| | |_) | (_) | (_) | |_           | |_) | |_| |    / /_| |  >  <| |_| | (_) | | | |  __/  | | | |
 | | | |  |___/ .__/|_|  |_|_| |_|\__, |____/ \___/ \___/ \__|          |_.__/ \__, |   |____|_| /_/\_\\___/ \___/|_| |_|\___|  | | | |
  \_\_\_\     | |                  __/ |                                        __/ |                                          /_/_/_/ 
              |_|                 |___/                                        |___/                                                   

Application Version: ${application.version} ${application.formatted-version}
Spring Boot Version: ${spring-boot.version} ${spring-boot.formatted-version}